slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/STORE"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=admin


# Email Configuration
play.mailer {
  host = "smtp.gmail.com"
  port = 587
  ssl = no
  tls = yes
  user = "knight90653@gmail.com"
  password = "tnak suel xzdw qpic"
  debug = yes
}


stripe {
  publicKey = "pk_test_51OxXtrSJBsQ9yNVcWKUdwUaeGst3bi1BHdXfbaDPGfH1y7jr7UF1a1UdQR2GnBV7WseibnPTX8skYGKfftlQB7we00YUHm3bTf"
  secretKey = "sk_test_51OxXtrSJBsQ9yNVcG94XZfjZHk3czz6VHs3I460HyR8q4uYqqjPMn3xLdC2uhmj9U9qnBFyzdb0rlGGOcf2XUEMT00QPo4sIML"
}


# Modules to load
